<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bugs/Downloads/XcAS.zip" added="2024-06-14T04:34:44.313619Z" modified="2024-06-14T04:34:44.313629Z" visited="2024-06-14T04:34:44.313621Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-06-14T04:34:44.313624Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bugs/Documents/learn/6.0002-fall-2016.zip" added="2024-06-14T06:44:08.017614Z" modified="2024-06-14T06:44:08.017628Z" visited="2024-06-14T06:44:08.017616Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-06-14T06:44:08.017622Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>