# ######## Window rules ########
#`hyprctl clients` get class、title...

layerrule = noanim, swww
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications

layerrule = blur, firefox
layerrule = blur, vesktop
layerrule = blurpopups, firefox
layerrule = blurpopups, (.*)

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = blur, notifications

blurls = swaync-control-center
blurls = swaync-notification-window
blurls = firefox
blurls = vesktop

# Blurls
blurls = rofi
blurls = waybar
blurls = notifications
blurls = gtk-layer-shell

windowrule = workspace 2,^(firefox)
windowrule = workspace 3,^(org.telegram.desktop)
windowrule = workspace 3,^(discord)
windowrule = workspace 3,^(vesktop)


windowrulev2=pin,class:(flemozi)
windowrulev2=float,class:(flemozi)
windowrulev2=noborder,class:(flemozi)
windowrulev2=stayfocused,class:(flemozi)

windowrulev2=pin,class:(showmethekey-gtk)
windowrulev2=float,class:(showmethekey-gtk)
windowrulev2=noborder,class:(showmethekey-gtk)
windowrulev2=noinitialfocus,class:(showmethekey-gtk)
windowrulev2=noblur,class:(showmethekey-gtk)
windowrulev2=noshadow,class:(showmethekey-gtk)
windowrulev2=opacity 8,class:(showmethekey-gtk)
windowrulev2=maxsize 310 95,class:(showmethekey-gtk)

windowrule=workspace 4,^(mailspring)

# Set Apps to use Floating layout
windowrulev2 = float, class:(org.gnome.font-viewer)
windowrule = float,^(telegramdesktop)$
windowrule = float,^(telegram-desktop)$
windowrule = float,^(org.telegram.desktop)$
windowrule = float,^(discord)$
windowrule = float,^(vesktop)$
windowrule = float,^(Choose Files)$
windowrule = float,^(imv)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

## LAUNCH FLOAT MODE
windowrulev2 = float,class:floating
windowrulev2 = size 35% 35%,class:floating
windowrulev2 = center 1, class:floating


# Increase the opacity
windowrule=opacity 0.92,Thunar
windowrule=opacity 0.92,Nautilus
windowrule=opacity 0.96,discord
windowrule=opacity 1.25 1.3333,zen-beta


windowrule=float,mpv
windowrule=move 25%-,mpv
windowrule=size 960 540,mpv

windowrule=float,class:(org.gnome.Nautilus)
windowrule=move 25%-,class:(org.gnome.Nautilus)
windowrule=size 960 540,class:(org.gnome.Nautilus)

# STAY OPAQUE
windowrulev2 = opaque,class:(Spotify)
windowrulev2 = opaque,class:(firefox)
windowrulev2 = opaque,class:(zen-beta)

windowrulev2 = float,class:htop
windowrulev2 = size 70% 70%,class:htop
windowrulev2 = center 1,class:htop

windowrule=opacity 0.95,title:Telegram
windowrule=animation slide right,kitty
windowrule=animation slide right,ghostty
windowrule=float,ncmpcpp
windowrule=move 25%-,ncmpcpp
windowrule=size 960 540,ncmpcpp

windowrule= float, waypaper

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
