# Global options
set -s escape-time 0
set -g bell-action none
set -g base-index 1
set -g detach-on-destroy off
set -g allow-passthrough on
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Copy mode
set -g mode-style "fg=yellow,bg=default,reverse"
set-hook -g after-copy-mode 'set -p cursor-color white'

# Status bar Styles
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g status-style 'fg=#c5c9c5,bg=#282727'
set -g status-left-length 25
set -g status-left ' #[bg=default][#S] '
set -g status-right "#(cut -d "." -f 1 <<< "#H") | %a %d %b - %H:%M "

# Pane border
set-option -g pane-border-style 'fg=red,bg=default'
set-option -g pane-active-border-style 'fg=green,bg=default'

# Map default Prefix
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# evil
set -g mouse on

set -gq allow-passthrough on
set -g visual-activity off

bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# Resize Panes
bind -r C-j resize-pane -D
bind -r C-K resize-pane -U
bind -r C-l resize-pane -R
bind -r C-h resize-pane -L
bind -r C-m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Previous session
bind -r L switch-client -l

# Prompt styles
set -ag message-style 'fg=black bg=magenta'

# Enable Mouse
set -g mouse on

# Terminal Scrollback
set -g history-limit 50000

# Focus events enabled for terminals that support them
set -g focus-events on

# Enable xterm keys
set -g xterm-keys on

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Shell commands
bind-key -r e run-shell "~/.config/tmux/bin/toggle-theme.sh"
bind-key -r S run-shell "tmux neww -S -n tmux-sessionizer tmux-sessionizer"
bind-key -r B run-shell "~/.config/bin/tmux-sessionizer ~/dotfiles"

# T Smart tmux session manager options
set -g @t-fzf-find-binding 'ctrl-f:change-prompt(ï¼  )+reload(fd -H -d 3 -t d . ~)'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
