decoration {
    rounding = 4
    
    active_opacity = 0.95
    inactive_opacity = 0.88

    # Blur is a subcategory of decoration
    blur {
        enabled = true
        size = 2
        passes = 3
        noise = 0.0065
        brightness = 0.5
        contrast = 0.8
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
    }

    shadow {
        enabled = true
        range = 8
        render_power = 3
        sharp = false
        ignore_window = false
        color = rgba(000000A3)
        color_inactive = rgba(00000052)
        offset = 0 0
        scale = 1.0
    }
}

# Layer rules need to use = instead of a space
layerrule = blur,^(kitty)$
layerrule = blur,^(rofi)$
layerrule = blur,^(logout_dialog)$
layerrule = blur,^(Spotify)$
layerrule = blur,^(zathura)$
layerrule = blur,^(org.pwmt.zathura)$
layerrule = blur,^(thunar)$
layerrule = blur,^(nautilus)$

env = GTK_CSD,0
env = MOZ_GTK_TITLEBAR_DECORATION,client
