general { 
    gaps_in = 3
    gaps_out = 7

    border_size = 2
    col.active_border = $overlay0
    col.inactive_border = $base 

    no_border_on_floating = false
    resize_on_border = false
    allow_tearing = true
    layout = tile
}
