# Base Rules
$center-float-large = class:^(center-float-large)$|^(.*Geeqie.*)$|^(.*geeqie.*)$|^(.*celluloid.*)$|^(.*mpv.*)$|^(.*File Upload.*)$|^(.*imv.*)$
windowrulev2 = float, $center-float-large
windowrulev2 = size 70% 70%, $center-float-large
windowrulev2 = center 1, $center-float-large

$center-float = class:^(center-float)$|^(.*file-roller.*)$|^(.*FileRoller.*)$|^(.*blueman-manager.*)$|^(.*blueberry.py.*)$
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Library.*)$|^(.*Save As.*)$|^(.*Open As.*)$|^(.*Volume Control.*)$|^(.*Settings.*)$|^(.*Warning.*)$|^(.*nmtui.*)$|^(update.sh)$
windowrulev2 = float, $center-float
windowrulev2 = float, $center-float-title
windowrulev2 = size 50% 50%, $center-float
windowrulev2 = size 50% 50%, $center-float-title
windowrulev2 = center 1, $center-float
windowrulev2 = center 1, $center-float-title

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$|^(.*ytdlp-gui.*)$
windowrulev2 = float, $center-float-mini
windowrulev2 = size 30% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

# Float rules
windowrule = float, xfce-polkit|file_progress|confirm|dialog|download|notification|error|splash|confirmreset|wleave|nwg-look|nm-connection-editor|Picture-in-Picture
windowrule = float, title:branchdialog|title:Picture-in-Picture
windowrulev2 = size 30% 30%, title:^(Picture-in-Picture)$
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)

# Specific rule for your terminal (replace 'Alacritty' with your terminal's class name)
windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 90% 80%, class:^(kitty)$


windowrulev2 = float, class:^(zen-browser)$
windowrulev2 = size 90% 80%, class:^(zen-browser)$

# Specific rule for Rofi
windowrulev2 = float, title:^(.*drun.*)$
windowrulev2 = float, title:^(.*rofi.*)$


# Brave Browser on workspace 2
windowrulev2 = workspace 2, class:firefox
#combat master tearing
general {
    allow_tearing = true
}
windowrule = immediate, class:^CombatMaster.x86_64$

windowrule=opacity 0.9 0.9, class:^(nemo)$
windowrule=opacity 0.9 0.9, class:^(obsidian)$
windowrule=opacity 0.9 0.9, class:^(zen-browser)$



